APP_ENV=development
DB_HOST=db
DB_NAME=mvc-db
DB_USER=user
DB_PASS=
MYSQL_ROOT_PASSWORD=
APP_NAME='Simple MVC Framework'
APP_HOST_NAME=http://localhost:8080
APP_INNER_DIRECTORY=/raw-to-advance-php
APP_ROOT=/var/www/html/src
APP_VAR=/var/www/html/var
TWIG_DEBUG=false
